    INPP
    AMEM 2
    DSVS R0
R1: ENPR 1
    AMEM 1
    CRVL 0,0
    ARMZ 1,0
    CRVL 0,0
    CRCT 1
    SUBT
    ARMZ 0,0
    CRVL 1,0
    CRCT 1
    CMMA
    DSVF R2
    CHPR R1,1
    DSVS R3
R2: NADA 
    CRCT 1
    ARMZ 0,1
R3: NADA 
    CRVL 0,1
    CRVL 1,0
    MULT
    ARMZ 0,1
    DMEM 1
    RTPR 1,0
R4: ENPR 1
    AMEM 2
    CRVL 0,0
    ARMZ 1,0
    CRVL 0,0
    CRCT 1
    SUBT
    ARMZ 1,1
    CRVL 1,1
    ARMZ 0,0
    CRVL 1,0
    CRCT 0
    CMIG
    DSVF R5
    CRCT 1
    ARMZ 0,1
    DSVS R6
R5: NADA 
    CRVL 1,0
    CRCT 2
    DIVI
    CRCT 2
    MULT
    CRVL 1,0
    CMIG
    DSVF R7
    CHPR R4,1
    DSVS R8
R7: NADA 
    CHPR R1,1
R8: NADA 
R6: NADA 
    CRVL 0,1
    CRVL 1,0
    MULT
    ARMZ 0,1
    DMEM 2
    RTPR 1,0
R0: NADA 
    LEIT
    ARMZ 0,0
    CHPR R4,0
    CRVL 0,1
    IMPR
    DMEM 2
    PARA
