     INPP
     AMEM 2
     CRCT 5
     ARMZ 0,0
R0: NADA 
     CRVL 0,0
     CRCT 1
     CMAG
     DSVF R1
     CRVL 0,0
     CRCT 1
     SUBT
     ARMZ 0,0
     DSVS R0
R1: NADA 
     CRCT 1
     ARMZ 0,1
R2: NADA 
     CRVL 0,0
     CRCT 10
     CMME
     DSVF R3
     CRVL 0,0
     CRCT 1
     SOMA
     ARMZ 0,0
     CRCT 0
     ARMZ 0,1
R4: NADA 
     CRVL 0,1
     CRVL 0,0
     CMME
     DSVF R5
     CRVL 0,1
     CRCT 1
     SOMA
     ARMZ 0,1
     DSVS R4
R5: NADA 
     DSVS R2
R3: NADA 
     PARA
