    INPP
    AMEM 2
    DSVS R0
R1: ENPR 1
    AMEM 2
    CRCT 6
    ARMI 1,-5
    CRCT 5
    ARMZ 1,0
    CRVI 1,-5
    IMPR
    CRVL 1,0
    IMPR
    CRVL 0,1
    IMPR
    DMEM 2
    RTPR 1,0
R2: ENPR 1
    CRVL 1,-4
    CRCT 0
    CMME
    DSVF R3
    CRVL 1,-4
    IMPR
    DSVS R4
R3: NADA 
    AMEM 1
    CRVL 1,-4
    CRCT 2
    SUBT
    CHPR R2,1
    CRVL 1,-4
    MULT
    CRCT 1
    SOMA
    ARMZ 1,0
R4: NADA 
    CRVL 1,-4
    IMPR
    RTPR 1,0
R0: NADA 
    CRCT 2
    ARMZ 0,1
    CRCT 0
    ARMZ 0,2
    CREN 0,1
    CRVL 0,2
    CHPR R1,0
    AMEM 1
    CRVL 0,1
    CHPR R2,0
    PARA
