     INPP
     AMEM 5
     CRCT 0
     ARMZ 0,0
     CRCT 0
     ARMZ 0,1
     CRCT 0
     ARMZ 0,2
     CRCT 0
     ARMZ 0,3
     CRCT 0
     ARMZ 0,4
     CRVL 0,0
     CRVL 0,4
     SOMA
     CRVL 0,2
     SOMA
     CRCT 4
     SOMA
     ARMZ 0,0
     CRVL 0,2
     CRVL 0,3
     SUBT
     ARMZ 0,4
     CRVL 0,3
     CRVL 0,4
     CRVL 0,2
     SUBT
     CRVL 0,3
     SOMA
     CRVL 0,2
     SOMA
     SOMA
     CRVL 0,0
     SUBT
     ARMZ 0,3
     CRVL 0,2
     IMPR
     CRVL 0,0
     CRVL 0,4
     CMMA
     DSVF R0
     CRVL 0,3
     IMPR
     DSVS R1
     CRVL 0,0
     IMPR
     CRVL 0,3
     CRCT 0
     CMME
     DSVF R2
     CRVL 0,3
     IMPR
     CRVL 0,4
     IMPR
     DSVS R3
     CRVL 0,2
     IMPR
     DSVS R4
     DSVS R5
     PARA
