    INPP
    AMEM 2
    DSVS R2
R3: ENPR 1
    AMEM 2
R0: ENRT 1,2
    CRCT 6
    ARMI 1,-5
    CRCT 5
    ARMZ 1,0
    CRVI 1,-5
    IMPR
    CRVL 1,0
    IMPR
    CRVL 0,0
    IMPR
    DSVR R1,0,1
    DMEM 1
    RTPR 1,2
R4: ENPR 1
    CRVL 1,-4
    CRCT 0
    CMME
    DSVF R5
    CRVL 1,-4
    IMPR
    DSVS R6
R5: NADA 
    AMEM 1
    CRVL 1,-4
    CRCT 2
    SUBT
    CHPR R4,1
    CRVL 1,-4
    MULT
    CRCT 1
    SOMA
    ARMZ 1,0
R6: NADA 
    CRVL 1,-4
    IMPR
    DSVR R0,0,1
    RTPR 1,1
R2: NADA 
    LEIT
    ARMZ 0,0
    LEIT
    ARMZ 0,1
    CREN 0,0
    CRVL 0,1
    CHPR R3,0
    AMEM 1
    CRVL 0,0
    CHPR R4,0
    ARMZ 1,1
R1: ENRT 0,0
    CRVL 0,0
    IMPR
    CRVL 0,1
    IMPR
    DMEM 2
    PARA
