     INPP
     AMEM 5
     CRCT 0
     ARMZ 0,0
     CRCT 0
     ARMZ 0,1
     CRCT 0
     ARMZ 0,2
     CRCT 0
     ARMZ 0,3
     CRCT 0
     ARMZ 0,4
     CRVL 0,0
     CRVL 0,1
     SOMA
     ARMZ 0,0
     CRVL 0,2
     CRVL 0,3
     SUBT
     ARMZ 0,4
     CRVL 0,2
     CRVL 0,2
     DIVI
     ARMZ 0,2
     CRVL 0,1
     CRVL 0,4
     MULT
     ARMZ 0,0
     CRVL 0,3
     CRVL 0,4
     CRVL 0,2
     SUBT
     CRCT 4
     SOMA
     CRCT 3
     SUBT
     CRCT 5
     MULT
     SOMA
     ARMZ 0,3
     CRVL 0,3
     IMPR
     PARA
